{
  "name": "helperscripts",
  "version": "1.0.0",
  "description": "",
  "main": "EnforceACLonAllObjects.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^1.1.0",
    "prompt-sync": "^4.2.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
